command /setwarp <text>:
    permission: ender.warp.set
    permission message: "&6[&5Ender&6] &cYou don't have permission to set a warp."
    trigger:
        set {_warp} to arg-1
        set {_warpLocation} to location of player
        set {_warps.%lowercase({_warp}%)} to {_warpLocation}
        send "&6[&5Ender&6] &aWarp '{_warp}' has been set."
        
command /warp <text>:
    trigger:
        set {_warp} to arg-1
        set {_lowercaseWarp} to lowercase({_warp})
        if {_warps.%{_lowercaseWarp}%} is set:
            teleport player to {_warps.%{_lowercaseWarp}%}
            send "&6[&5Ender&6] &aTeleported to warp '{_warp}'."
        else:
            send "&6[&5Ender&6] &cWarp '{_warp}' does not exist."
